﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF600FFD-906F-48EB-B1B2-8F9086C13511}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Elevator.PhotoJunk.Logic</RootNamespace>
    <AssemblyName>Elevator.PhotoJunk.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocation.1.0.0\lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Abstract\IAlbum.cs" />
    <Compile Include="Entities\Abstract\IImage.cs" />
    <Compile Include="Entities\Abstract\IPhoto.cs" />
    <Compile Include="Entities\Abstract\IUser.cs" />
    <Compile Include="Entities\Album.cs" />
    <Compile Include="Entities\Image.cs" />
    <Compile Include="Entities\Photo.cs" />
    <Compile Include="Entities\Proxies\AlbumProxy.cs" />
    <Compile Include="Entities\Proxies\ImageProxy.cs" />
    <Compile Include="Entities\Proxies\PhotoProxy.cs" />
    <Compile Include="Entities\Proxies\Proxy.cs" />
    <Compile Include="Entities\Proxies\UserProxy.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Helpers\EntityFactory.cs" />
    <Compile Include="Helpers\IEntityFactory.cs" />
    <Compile Include="Helpers\ProxyFactory.cs" />
    <Compile Include="Mapping\AutomapperLogicConfiguration.cs" />
    <Compile Include="Mapping\Profiles\AlbumProfile.cs" />
    <Compile Include="Mapping\Profiles\PhotoProfile.cs" />
    <Compile Include="Mapping\Profiles\UserProfile.cs" />
    <Compile Include="Pagination\IPaged.cs" />
    <Compile Include="Pagination\PageCalculator.cs" />
    <Compile Include="Pagination\PagedData.cs" />
    <Compile Include="Pagination\PagedMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Abstract\IAlbumService.cs" />
    <Compile Include="Services\Abstract\IImageService.cs" />
    <Compile Include="Services\Abstract\ILogService.cs" />
    <Compile Include="Services\Abstract\IPhotoService.cs" />
    <Compile Include="Services\Abstract\IUserService.cs" />
    <Compile Include="Services\Abstract\IVoteService.cs" />
    <Compile Include="Services\Abstract\LogLevel.cs" />
    <Compile Include="Services\Abstract\Vote.cs" />
    <Compile Include="Services\AlbumService.cs" />
    <Compile Include="Services\ImageService.cs" />
    <Compile Include="Services\LogService.cs" />
    <Compile Include="Services\PhotoService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Services\VoteService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elevator.PhotoJunk.Data.Core\Elevator.PhotoJunk.Data.Core.csproj">
      <Project>{1ca47271-0a24-4576-b6bf-59f903436707}</Project>
      <Name>Elevator.PhotoJunk.Data.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>